# DailyPulse

.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.0-alpha03-commonMain-AmtzqA.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-alpha03-nativeMain-AmtzqA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/dailypulse/android/: AboutScreen.kt  DailyPulseApplication.kt  MainActivity.kt
androidApp/src/main/java/com/example/dailypulse/android/di/: DatabaseModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/example/dailypulse/android/screens/: AboutScreen.kt  ApplicationScafold.kt  ArticlesScreen.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/appleMain/kotlin/com/example/dailypulse/: BaseViewmodel.kt
shared/src/commonMain/kotlin/com/example/dailypulse/: BaseViewmodel.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/: Article.kt  ArticlesDataSource.kt  ArticlesRaw.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/dailypulse/di/: NetworkModule.kt  sharedKoinModule.kt
shared/src/iosMain/kotlin/com/example/dailypulse/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
